<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>D-SPADES</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ADLaM+Display&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Narrow&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Balthazar&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bowlby+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cherry+Bomb+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coiny&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dangrek&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/careerpage.css">
    <link rel="stylesheet" href="assets/css/dh.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="stylesheet" href="assets/css/guide1.css">
    <link rel="stylesheet" href="assets/css/guidepages.css">
    <link rel="stylesheet" href="assets/css/loading/progress.compiled.css">
    <link rel="stylesheet" href="assets/css/loading/progressbar.css">
    <link rel="stylesheet" href="assets/css/loading/variables.compiled.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/css/navdesign.css">
    <link rel="stylesheet" href="assets/css/privacy.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/test-animation.css">
    <link rel="stylesheet" href="assets/css/testpages.css">
</head>

<body>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs.js"></script>
    <script src="assets/js/btn-image.js"></script>
    <script src="assets/js/careerpage.js"></script>
    <script src="assets/js/guidelines.js"></script>
    <script src="assets/js/test-animation.js"></script>
    <script src="assets/js/test.js"></script>
</body>

</html>